APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_TIMEZONE=America/Toronto
DB_TIMEZONE=-04:00

DB_CONNECTION=mysql
DB_HOST=23.92.16.26
DB_PORT=3306
DB_DATABASE=ChanMao
DB_USERNAME=manage
DB_PASSWORD=Manage123*

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
